    }

    for (int i = 0; i < NUM_THREADS; i++) {
        pthread_join(threads[i], NULL);
    }

    printf("\nAll threads completed.\n");
    printf("Expected counter value: %d\n", NUM_THREADS * 100000);
    printf("Actual counter value:   %d\n", shared_counter);

    if (shared_counter == NUM_THREADS * 100000) {
        printf("✅ Counter is correct! Mutex prevented the race condition.\n");
    }

    pthread_mutex_destroy(&counter_mutex);
    return 0;
}
EOF

 1847  $ history | tail -n 20 > command_used_threads.txt
