Main thread (TID: 134309432465216): creating 4 threads (with mutex)...
Thread 1 (TID: 134309430163008): starting work...
Thread 2 (TID: 134309421770304): starting work...
Thread 3 (TID: 134309413377600): starting work...
Thread 4 (TID: 134309404984896): starting work...
Thread 1 (TID: 134309430163008): done.
Thread 4 (TID: 134309404984896): done.
Thread 3 (TID: 134309413377600): done.
Thread 2 (TID: 134309421770304): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
