% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.34    0.000153           2        58        55 openat
 22.80    0.000096           1        59        50 newfstatat
 14.25    0.000060          20         3           close
  8.55    0.000036           4         8           mmap
  4.75    0.000020           5         4           mprotect
  4.04    0.000017           8         2           write
  2.38    0.000010           2         4           pread64
  2.14    0.000009           9         1           munmap
  1.19    0.000005           1         3           brk
  0.71    0.000003           3         1           read
  0.48    0.000002           1         2         1 arch_prctl
  0.48    0.000002           2         1           set_tid_address
  0.48    0.000002           2         1           set_robust_list
  0.48    0.000002           2         1           prlimit64
  0.48    0.000002           2         1           getrandom
  0.48    0.000002           2         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000421           2       152       107 total
