% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.39    0.000331         331         1           execve
 29.75    0.000304           5        58        55 openat
 22.41    0.000229           4        57        50 newfstatat
  4.60    0.000047           5         8           mmap
  3.52    0.000036          12         3           close
  1.76    0.000018           4         4           mprotect
  1.08    0.000011           5         2           write
  0.88    0.000009           9         1           munmap
  0.88    0.000009           2         4           pread64
  0.68    0.000007           7         1         1 access
  0.59    0.000006           3         2         1 arch_prctl
  0.49    0.000005           5         1           brk
  0.20    0.000002           2         1           read
  0.20    0.000002           2         1           set_tid_address
  0.20    0.000002           2         1           set_robust_list
  0.20    0.000002           2         1           prlimit64
  0.20    0.000002           2         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001022           6       147       107 total
