=== Task 6: Advanced Listing & Directory Audit ===
--- Recursive Listing (ls -R) ---
techcorp:
engineering
hr
marketing

techcorp/engineering:
backend
devops
frontend

techcorp/engineering/backend:
app.js
database.sql
server_config.txt

techcorp/engineering/devops:
docker-compose.yml
Dockerfile
pipeline.txt
server_notice.txt

techcorp/engineering/frontend:
app_config.txt
index.html
styles.css

techcorp/hr:
onboarding
policies

techcorp/hr/onboarding:
checklist.txt
handbook.txt
leave_policy.txt
welcome_guide.txt

techcorp/hr/policies:
leave_policy.txt
remote_work.txt

techcorp/marketing:
assets
campaigns

techcorp/marketing/assets:
banner.jpg
brochure.pdf
logo_brief.txt
logo.png

techcorp/marketing/campaigns:
q1_2026_launch.txt
social_media.txt

--- Sort by Size: engineering/ (ls -lS) ---
total 4
-rw-rw-r-- 1 rize rize 26 Mar 17 14:42 app_config.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 index.html
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 styles.css
total 4
-rw-rw-r-- 1 rize rize 29 Mar 17 14:42 server_config.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 app.js
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 database.sql
total 8
-rw-rw-r-- 1 rize rize 48 Mar 17 16:36 server_notice.txt
-rw-rw-r-- 1 rize rize 29 Mar 17 14:42 pipeline.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 docker-compose.yml
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 Dockerfile

--- Sort by Time: techcorp/ (ls -lt) ---
total 8
-rw-rw-r-- 1 rize rize 39 Mar 17 14:42 leave_policy.txt
-rw-rw-r-- 1 rize rize 32 Mar 17 14:42 remote_work.txt
total 12
-rw-rw-r-- 1 rize rize 39 Mar 17 16:43 leave_policy.txt
-rw-rw-r-- 1 rize rize 23 Mar 17 16:36 handbook.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 checklist.txt
-rw-rw-r-- 1 rize rize 52 Mar 17 14:42 welcome_guide.txt
total 8
-rw-rw-r-- 1 rize rize 32 Mar 17 14:42 q1_2026_launch.txt
-rw-rw-r-- 1 rize rize 35 Mar 17 14:42 social_media.txt

--- Human-Readable (ls -lh) ---
total 4.0K
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 banner.jpg
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 brochure.pdf
-rw-rw-r-- 1 rize rize 22 Mar 17 16:36 logo_brief.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 logo.png
total 8.0K
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 docker-compose.yml
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 Dockerfile
-rw-rw-r-- 1 rize rize 29 Mar 17 14:42 pipeline.txt
-rw-rw-r-- 1 rize rize 48 Mar 17 16:36 server_notice.txt

--- Reverse Sort by Size (ls -rlS) ---
total 4
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 database.sql
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 app.js
-rw-rw-r-- 1 rize rize 29 Mar 17 14:42 server_config.txt

--- Reverse Sort by Time (ls -rlt) ---
total 12
-rw-rw-r-- 1 rize rize 52 Mar 17 14:42 welcome_guide.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 checklist.txt
-rw-rw-r-- 1 rize rize 23 Mar 17 16:36 handbook.txt
-rw-rw-r-- 1 rize rize 39 Mar 17 16:43 leave_policy.txt

--- Combined: Recursive + Human-Readable + Sort by Size (ls -lhRS) ---
techcorp/:
total 12K
drwxrwxr-x 5 rize rize 4.0K Mar 17 14:41 engineering
drwxrwxr-x 4 rize rize 4.0K Mar 17 14:41 hr
drwxrwxr-x 4 rize rize 4.0K Mar 17 16:37 marketing

techcorp/engineering:
total 12K
drwxrwxr-x 2 rize rize 4.0K Mar 17 16:38 backend
drwxrwxr-x 2 rize rize 4.0K Mar 17 16:39 devops
drwxrwxr-x 2 rize rize 4.0K Mar 17 14:42 frontend

techcorp/engineering/backend:
total 4.0K
-rw-rw-r-- 1 rize rize 29 Mar 17 14:42 server_config.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 app.js
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 database.sql

techcorp/engineering/devops:
total 8.0K
-rw-rw-r-- 1 rize rize 48 Mar 17 16:36 server_notice.txt
-rw-rw-r-- 1 rize rize 29 Mar 17 14:42 pipeline.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 docker-compose.yml
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 Dockerfile

techcorp/engineering/frontend:
total 4.0K
-rw-rw-r-- 1 rize rize 26 Mar 17 14:42 app_config.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 index.html
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 styles.css

techcorp/hr:
total 8.0K
drwxrwxr-x 2 rize rize 4.0K Mar 17 16:43 onboarding
drwxrwxr-x 2 rize rize 4.0K Mar 17 16:39 policies

techcorp/hr/onboarding:
total 12K
-rw-rw-r-- 1 rize rize 52 Mar 17 14:42 welcome_guide.txt
-rw-rw-r-- 1 rize rize 39 Mar 17 16:43 leave_policy.txt
-rw-rw-r-- 1 rize rize 23 Mar 17 16:36 handbook.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 checklist.txt

techcorp/hr/policies:
total 8.0K
-rw-rw-r-- 1 rize rize 39 Mar 17 14:42 leave_policy.txt
-rw-rw-r-- 1 rize rize 32 Mar 17 14:42 remote_work.txt

techcorp/marketing:
total 8.0K
drwxrwxr-x 2 rize rize 4.0K Mar 17 16:38 assets
drwxrwxr-x 2 rize rize 4.0K Mar 17 16:43 campaigns

techcorp/marketing/assets:
total 4.0K
-rw-rw-r-- 1 rize rize 22 Mar 17 16:36 logo_brief.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 banner.jpg
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 brochure.pdf
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 logo.png

techcorp/marketing/campaigns:
total 8.0K
-rw-rw-r-- 1 rize rize 35 Mar 17 14:42 social_media.txt
-rw-rw-r-- 1 rize rize 32 Mar 17 14:42 q1_2026_launch.txt

--- Challenge Investigation ---
--- Marketing Recursive Detailed Listing ---
techcorp/marketing/:
total 8.0K
drwxrwxr-x 2 rize rize 4.0K Mar 17 16:38 assets
drwxrwxr-x 2 rize rize 4.0K Mar 19 09:05 campaigns

techcorp/marketing/assets:
total 4.0K
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 banner.jpg
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 brochure.pdf
-rw-rw-r-- 1 rize rize 22 Mar 17 16:36 logo_brief.txt
-rw-rw-r-- 1 rize rize  0 Mar 17 14:42 logo.png

techcorp/marketing/campaigns:
total 8.0K
-rw-rw-r-- 1 rize rize 32 Mar 17 14:42 q1_2026_launch.txt
-rw-rw-r-- 1 rize rize 35 Mar 17 14:42 social_media.txt
-rw-rw-r-- 1 rize rize  0 Mar 19 09:05 task5_file_organization.txt

--- Engineering Devops Files Listing (smallest -> biggest) ---
Dockerfile
docker-compose.yml
pipeline.txt
security_audit.txt
server_notice.txt
--- Hidden Files (largest first) ---
total 144K
-rw-------  1 rize rize  12K Mar 19 08:40 .bash_history
drwxr-x--- 27 rize rize 4.0K Mar 19 08:44 .
drwxr-xr-x  3 root root 4.0K Mar 11 09:53 ..
drwxrwxr-x  3 rize rize 4.0K Mar 17 18:20 build
drwx------ 18 rize rize 4.0K Mar 17 18:31 .cache
drwx------ 17 rize rize 4.0K Mar 15 23:41 .config
drwxrwxr-x  6 rize rize 4.0K Mar 17 19:21 dclab_ws
drwxr-xr-x  2 rize rize 4.0K Mar 11 16:56 Desktop
drwxr-xr-x  2 rize rize 4.0K Mar 11 16:56 Documents
drwxr-xr-x  4 rize rize 4.0K Mar 12 19:33 Downloads
drwx------  2 rize rize 4.0K Mar 15 23:27 .gnupg
drwxrwxr-x  2 rize rize 4.0K Mar 17 18:02 .gphoto
drwxrwxr-x  3 rize rize 4.0K Mar 17 18:20 install
drwx------  3 rize rize 4.0K Mar 11 16:56 .local
drwxrwxr-x  3 rize rize 4.0K Mar 17 18:19 log
drwx------  3 rize rize 4.0K Mar 12 15:33 .mozilla
drwxr-xr-x  2 rize rize 4.0K Mar 11 16:56 Music
drwxrwxr-x  4 rize rize 4.0K Mar 17 17:20 os-se-p20240007
drwxr-xr-x  4 rize rize 4.0K Mar 17 16:55 Pictures
drwx------  3 rize rize 4.0K Mar 12 16:14 .pki
drwxr-xr-x  2 rize rize 4.0K Mar 11 16:56 Public
drwxrwxr-x  3 rize rize 4.0K Mar 12 18:45 .ros
drwx------  5 rize rize 4.0K Mar 12 15:59 snap
drwx------  2 rize rize 4.0K Mar 11 16:59 .ssh
drwxr-xr-x  2 rize rize 4.0K Mar 11 16:56 Templates
drwx------  6 rize rize 4.0K Mar 12 15:33 .thunderbird
drwxr-xr-x  2 rize rize 4.0K Mar 11 16:56 Videos
drwxrwxr-x  4 rize rize 4.0K Mar 12 19:27 .vscode
-rw-r--r--  1 rize rize 3.8K Mar 17 18:19 .bashrc
-rw-r--r--  1 rize rize  807 Mar 11 09:53 .profile
-rw-r--r--  1 rize rize  306 Mar 12 15:20 .pam_environment
-rw-r--r--  1 rize rize  220 Mar 11 09:53 .bash_logout
-rw-rw-r--  1 rize rize   61 Mar 17 16:59 .gitconfig
-rw-------  1 rize rize   20 Mar 17 17:09 .lesshst
-rw-r--r--  1 rize rize    0 Mar 12 17:48 .sudo_as_admin_successful
